ServerSignature Off
ServerTokens Prod
AddDefaultCharset UTF-8

NameVirtualHost *:{{CFG_INVENIO_PORT_HTTP}}
{% if CFG_INVENIO_PORT_HTTP != '80' %}Listen {{CFG_INVENIO_PORT_HTTP}}{% endif %}
WSGISocketPrefix {{CFG_INVENIO_PREFIX}}/var/run
WSGIRestrictStdout Off
WSGIPythonHome {{CFG_INVENIO_PREFIX}}
<Files *.pyc>
   deny from all
</Files>
<Files *~>
   deny from all
</Files>
<VirtualHost *:{{CFG_INVENIO_PORT_HTTP}}>
        ServerName {{CFG_INVENIO_HOSTNAME}}{{CFG_INVENIO_DOMAINNAME}}
        ServerAlias {{CFG_INVENIO_HOSTNAME}}
        ServerAdmin {{CFG_INVENIO_ADMIN}}
        DocumentRoot {{CFG_INVENIO_PREFIX}}/var/www
        
        <Directory {{CFG_INVENIO_PREFIX}}/var/www>
           Options FollowSymLinks MultiViews
           AllowOverride None
           Order allow,deny
           Allow from all
        </Directory>
        
        ErrorLog {{CFG_INVENIO_PREFIX}}/var/log/apache.err
        LogLevel warn
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" combined_with_timing
        CustomLog {{CFG_INVENIO_PREFIX}}/var/log/apache.log combined_with_timing
        
        DirectoryIndex index.en.html index.html
        
        Alias /static/ {{CFG_INVENIO_PREFIX}}/var/www/static/
        Alias /img/ {{CFG_INVENIO_PREFIX}}/var/www/img/
        Alias /css/ {{CFG_INVENIO_PREFIX}}/var/www/css/
        Alias /js/ {{CFG_INVENIO_PREFIX}}/var/www/js/
        Alias /flash/ {{CFG_INVENIO_PREFIX}}/var/www/flash/
        Alias /export/ {{CFG_INVENIO_PREFIX}}/var/www/export/
        Alias /MathJax/ {{CFG_INVENIO_PREFIX}}/var/www/MathJax/
        Alias /jsCalendar/ {{CFG_INVENIO_PREFIX}}/var/www/jsCalendar/
        Alias /ckeditor/ {{CFG_INVENIO_PREFIX}}/var/www/ckeditor/
        Alias /mediaelement/ {{CFG_INVENIO_PREFIX}}/var/www/mediaelement/
        AliasMatch /sitemap-(.*) {{CFG_INVENIO_PREFIX}}/var/www/sitemap-$1
        Alias /robots.txt {{CFG_INVENIO_PREFIX}}/var/www/robots.txt
        Alias /favicon.ico {{CFG_INVENIO_PREFIX}}/var/www/favicon.ico

        WSGIDaemonProcess invenio user={{CFG_INVENIO_USER}} processes={{ '1' if CFG_APACHE_DEBUG else '5'}} threads=1 display-name=%{GROUP} inactivity-timeout=3600 maximum-requests=10000
        WSGIImportScript {{CFG_INVENIO_PREFIX}}/var/www-wsgi/invenio.wsgi process-group=invenio application-group=%{GLOBAL}
        WSGIScriptAlias / {{CFG_INVENIO_PREFIX}}/var/www-wsgi/invenio.wsgi
        WSGIPassAuthorization On

        #XSendFile On
        #XSendFilePath {{CFG_INVENIO_PREFIX}}/var/data/files
        #XSendFilePath {{CFG_INVENIO_PREFIX}}/var/www
        #XSendFilePath {{CFG_INVENIO_PREFIX}}/var/data/submit/storage
        #XSendFilePath {{CFG_INVENIO_PREFIX}}/var/tmp
        #XSendFilePath {{CFG_INVENIO_PREFIX}}/var/tmp/attachfile
        #XSendFilePath {{CFG_INVENIO_PREFIX}}/var/data/comments
        #XSendFilePath {{CFG_INVENIO_PREFIX}}/var/data/baskets/comments
        #XSendFilePath /tmp

        <Directory {{CFG_INVENIO_PREFIX}}/var/www-wsgi>
           WSGIProcessGroup invenio
           WSGIApplicationGroup %{GLOBAL}
           Options FollowSymLinks MultiViews
           AllowOverride None
           Order allow,deny
           Allow from all
        </Directory>
</VirtualHost>